# uni-pagination

./: README.md
uni-pagination/: pom.xml
uni-pagination-annotation/: pom.xml
uni-pagination-jdbc/: README.md  pom.xml
uni-pagination-jdbc/src/main/java/io/github/taoganio/unipagination/jdbc/: JdbcPaginationException.java  JdbcPaginationStatement.java  NamedParameterJdbcStatement.java  ResultSetMetadataColumnFactory.java  Sql2oPaginationNamedParameterStatementExecutor.java  Sql2oPaginationRow.java
uni-pagination-jdbc/src/main/java/io/github/taoganio/unipagination/jdbc/dialect/: AbstractPaginationSqlDialect.java  MysqlDialect.java  OracleSqlDialect.java  PageDialectSql.java  PaginationSqlAutomatedDialect.java  PaginationSqlDialect.java  PaginationSqlDialectException.java  PostgresSqlDialect.java
uni-pagination-jdbc/src/main/java/io/github/taoganio/unipagination/jdbc/sql2o/: Sql2oPaginationResultSetHandler.java  Sql2oPaginationResultSetHandlerFactory.java  Sql2oPaginationTableResultSetIterator.java  Sql2oRow.java
uni-pagination-jdbc/src/main/java/io/github/taoganio/unipagination/jdbc/sqlmodifier/: CompositeSqlModifier.java  CountModifier.java  JdbcStatementSqlModifier.java  SelectColumn.java  SelectItemModifier.java  SelectSqlModifier.java  SortModifier.java  SqlModifier.java
uni-pagination-mybatis/: README.md  pom.xml
uni-pagination-mybatis/src/main/java/io/github/taoganio/unipagination/mybatis/: ExecutorContext.java  MybatisMapperPaginationStatement.java  MybatisPaginationException.java  MybatisPaginationInterceptorExecutor.java  MybatisPaginationStatement.java  Result.java  ResultSetHandlerInterceptor.java
uni-pagination-mybatis/src/main/java/io/github/taoganio/unipagination/mybatis/mapper/: AbstractMapperStatementInfo.java  Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  MapperStatementInfo.java  MapperStatementInfoImpl.java  SerializedMapperStatementInfo.java
uni-pagination-mybatis/src/main/java/io/github/taoganio/unipagination/mybatis/parameter/: MybatisParamNameResolverSupplier.java  ParamNameResolverSupplier.java
uni-pagination-mybatis/src/main/java/io/github/taoganio/unipagination/mybatis/util/: ReflectionUtils.java
uni-pagination-web-spring-boot-starter/: README.md  pom.xml
uni-pagination-web-spring-boot-starter/src/main/java/io/github/taoganio/unipagination/web/autoconfigure/: PaginationActionHandlerConfiguration.java  PaginationMappingRegistrar.java  PaginationWebAutoConfiguration.java  PaginationWebProperties.java
uni-pagination-web-spring-boot-starter/src/main/java/io/github/taoganio/unipagination/web/component/: BeanPropertyPaginationRowMapper.java  ColumnIndexRow.java  ComponentStatement.java  ConversionPaginationRow.java  DefaultPaginationComponentFactory.java  NullPaginationExporter.java  PageInfoRepresentation.java  PaginationComponent.java  PaginationComponentFactory.java  PaginationExporter.java
uni-pagination-web-spring-boot-starter/src/main/java/io/github/taoganio/unipagination/web/mvc/: DefaultPaginationHandlerMethodRegistry.java  PaginationDataActionHandler.java  PaginationExportsActionHandler.java  PaginationHandlerMethodRegistry.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/domain/: Page.java  PageImpl.java  PageInformation.java  PageRequest.java  Pageable.java  Sort.java  SortBuilder.java  SortItemsBuilder.java  Unpaged.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/exception/: MissingPaginationStatementExecutorException.java  PaginationException.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/executor/: EmptyPaginationStatementExecutor.java  PaginationOperations.java  PaginationStatementExecutor.java  PaginationTemplate.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/result/: PaginationResultHandler.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/result/set/: AbstractPaginationContentHandler.java  AbstractPaginationResultSet.java  ColumnMetadata.java  DefaultColumnMetadata.java  DefaultPaginationResultSet.java  DefaultPaginationResultSetMetadata.java  EmptyPaginationResultSet.java  EmptyPaginationResultSetMetadata.java  MapPaginationRowMapper.java  PaginationMapResultSetHandler.java  PaginationResultSet.java  PaginationResultSetHandler.java  PaginationResultSetMetadata.java  PaginationResultSetMetadataSetter.java  PaginationRow.java  PaginationRowMapper.java  PaginationRowMapperResultSetHandler.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/statement/: BasePaginationStatement.java  BasePaginationStatementBuilder.java  EmptyPaginationStatement.java  PaginationStatement.java
uni-pagination/src/main/java/io/github/taoganio/unipagination/util/: Assert.java  CollectionUtils.java  EmptyIterator.java  LinkedCaseInsensitiveMap.java  PageSizes.java  StringUtils.java
web-uni-pagination-test/: pom.xml
web-uni-pagination-test/src/main/java/io/github/taoganio/web/test/: TestPaginationComponentFactory.java  WebUniPageTestApplication.java
web-uni-pagination-test/src/main/java/io/github/taoganio/web/test/jdbc/: HelloController.java  OrganizationPagination.java  UserPagination.java  UserPaginationComponent.java  UserRoleDTO.java
web-uni-pagination-test/src/main/java/io/github/taoganio/web/test/mongodb/: MongodbUserPagination.java
web-uni-pagination-test/src/main/java/io/github/taoganio/web/test/mybatis/: MPOrganizationPagination.java  OrganizationDTO.java  OrganizationPaginationMapper.java
web-uni-pagination-test/src/main/java/io/github/taoganio/web/test/utils/: JdbcBeanPropertyPaginationRowMapper.java  JdbcColumnIndexRowMapper.java  JdbcPaginationRow.java  (+1 more)
web-uni-pagination-test/src/main/resources/: application.yml  logback.xml  spy.properties
web-uni-pagination-test/src/main/resources/mapper/: OrganizationPaginationMapper.xml
web-uni-pagination-test/src/test/: pagination.http
web-uni-pagination-test/src/test/java/io/github/taoganio/web/test/: ComponentStatementTest.java
(+27 files in other folders)
